{
  "name": "uma-video-media-verification",
  "private": true,
  "version": "1.0.0",
  "dependencies": {
    "@stream-io/video-client": "^1.61.2",
    "esbuild": "^0.28.2",
    "playwright-core": "^1.64.0"
  }
}
